<title> Tatiana Mak Photo </title>
  <body><p>&hearts;email: acookiephoto@gmail.com<p></body>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
<p>Angel cookie</p>
  <h1>Photography</h1>
  <p>cozy photshoots for everyone</p>
</div>

<!-- Photo Grid -->
<div class="row">
<div class="column">
<div></div>
<div>PORTRAIT</div>
<div><p>&hearts;<p></div>
<div>LIFESTYLE</div>
<div><p>&hearts;<p></div>
<div>ENGAGEMENT</div>
<div><p>&hearts;<p></div>
<div>WEDDING</div>


</div>
  <div class="column">
   <p><img src="1.jpg" width="50"></p>
   <p><img src="2.jpg" width="50"></p>
   <p><img src="202.jpg" width="50"></p>  
   <p><img src="203.jpg" width="50"></p>
   <p><img src="11.jpg" width="50"></p>
   <p><img src="41.jpg" width="50"></p>
   <p><img src="16.jpg" width="50"></p>
   <p><img src="70.jpg" width="50"></p>
   <p><img src="45.jpg" width="50"></p>
   <p><img src="40.jpg" width="50"></p>
   <p><img src="80.jpg" width="50"></p>
   <p><img src="82.jpg" width="50"></p>  
</div>
<div class="column">
   <p><img src="7.jpg" width="50"></p>
   <p><img src="5.jpg" width="50"></p>
   <p><img src="4.jpg" width="50"></p>
   <p><img src="205.jpg" width="50"></p>
   <p><img src="204.jpg" width="50"></p>
   <p><img src="14.jpg" width="50"></p>
   <p><img src="13.jpg" width="50"></p>
   <p><img src="85.jpg" width="50"></p>
   <p><img src="33.jpg" width="50"></p>
   <p><img src="72.jpg" width="50"></p>
   <p><img src="99.jpg" width="50"></p>
   <p><img src="15.jpg" width="50"></p>
   <p><img src="81.jpg" width="50"></p>
   <p><img src="51.jpg" width="50"></p>

</div>
<div class="column">
   <p><img src="6.jpg" width="50"></p>
   <p><img src="3.jpg" width="50"></p>
   <p><img src="206.jpg" width="50"></p>
   <p><img src="207.jpg" width="50"></p>
   <p><img src="21.jpg" width="50"></p>
   <p><img src="201.jpg" width="50"></p>
   <p><img src="84.jpg" width="50"></p>
   <p><img src="31.jpg" width="50"></p>
   <p><img src="32.jpg" width="50"></p>
   <p><img src="100.jpg" width="50"></p>
   <p><img src="101.jpg" width="50"></p>
   <p><img src="71.png" width="50"></p>
   <p><img src="53.jpg" width="50"></p> 
</div>